<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:text="密码: "
        android:paddingLeft="45dp"
        android:id="@+id/newpassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newuser"
        android:layout_above="@id/newpassword"
        android:textSize="30dp"
        android:layout_alignRight="@id/newpassword"
        android:text="用户名: " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newpassword"
        android:textSize="30dp"
        android:text="邮箱: "
        android:layout_alignRight="@id/newuser"
        android:id="@+id/tv1"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/newuser"
        android:layout_alignBottom="@id/newuser"
        android:id="@+id/newuseredit"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/newpassword"
        android:layout_alignBottom="@id/newpassword"
        android:inputType="textPassword"
        android:id="@+id/newpasswordedit"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv1"
        android:layout_alignBottom="@id/tv1"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:text="确认"
         android:textSize="25dp"
         android:id="@+id/bt_confirm"
         android:layout_below="@id/tv1"/>
</RelativeLayout>
